# amisno-product-catalog

./: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose-desktop.yml  docker-compose-test.yml  gradle.properties  makeCircuitOpen.sh  mongo-init.js  pom.xml
docker/: dashboard.json  prometheus-desktop.yml  prometheus.yml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetApi.java  PetApiController.java  PhoneApi.java  V2Api.java  V2ApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/controller/: PhoneApiController.java
src/main/java/io/swagger/model/: Body.java  Pet.java  Phone.java
src/main/java/io/swagger/repository/: PetRepository.java  PhoneRepository.java
src/main/java/io/swagger/service/: PetService.java  PetServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
src/main/resources/: application.properties  application.yml
