apply plugin: 'java'
apply plugin: 'maven'

group = 'io.swagger'
version = '1.0.0'

description = """product-catalog"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion
    compile group: 'io.springfox', name: 'springfox-boot-starter', version: springFoxVersion
    compile group: 'io.springfox', name: 'springfox-oas', version: springFoxVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springFoxVersion
    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.6.4'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator',version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion
    compile "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
    compile("io.github.resilience4j:resilience4j-all:${resilience4jVersion}") // Optional, only required when you want to use the Decorators class
    compile("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")

    /*
    compile "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-cache:${resilience4jVersion}"
    compile "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"
    /**/
//    testcompile "group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: ${springBootVersion}"
}
