springBootVersion=2.4.3
springFoxVersion=3.0.0
resilience4jVersion=1.7.0

springCloudEurekaVersion=3.0.1
springCloudRibbonVersion=2.2.7.RELEASE
springDataMongoVersion=3.1.5

springCloudVersion=2020.0.0

